{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212; /* Dark background */
            color: #f8f9fa; /* Light text */
            overflow-x: hidden;
        }
        
        .sidebar {
            height: 100vh;
            background-color: #1f1f1f; /* Dark sidebar */
            color: #f8f9fa;
            position: fixed;
            width: 240px;
            transition: width 0.3s;
            z-index: 1020;
        }
        
        .sidebar .logo {
            padding: 20px;
            text-align: center;
            font-size: 1.5rem;
            background-color: #212121; /* Darker sidebar header */
        }
        
        .sidebar a {
            color: #f1f1f1; /* Light text */
            text-decoration: none;
            padding: 15px 20px;
            display: block;
        }
        
        .sidebar a:hover, .sidebar a.active {
            background-color: #e74c3c; /* Orange hover effect */
            color: #fff;
        }
        
        .topbar {
            margin-left: 240px;
            padding: 15px;
            background-color: #333333; /* Dark top bar */
            border-bottom: 1px solid #34495e;
            position: sticky;
            top: 0;
            z-index: 1020;
        }
        
        .content {
            margin-left: 240px;
            padding: 20px;
            background-color: #121212; /* Dark content area */
        }
        
        .card {
            background-color: #1e1e1e; /* Dark cards */
            border: 1px solid #444; /* Dark borders */
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #1f1f1f; /* Dark footer */
            color: #f8f9fa;
            position: sticky;
            bottom: 0;
            width: 100%;
            margin-left: 240px;
        }
        
        .flashcard {
            margin: 15px 0;
            cursor: pointer;
            background-color: #333; /* Dark background for flashcards */
            color: #f8f9fa;
            transition: background-color 0.3s;
        }
        
        .flashcard:hover {
            background-color: #e74c3c; /* Orange highlight on hover */
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 60px;
            }
        
            .sidebar a {
                text-align: center;
                padding: 10px;
            }
        
            .sidebar a i {
                font-size: 1.5rem;
            }
        
            .topbar {
                margin-left: 60px;
            }
        
            .content {
                margin-left: 60px;
            }
        
            footer {
                margin-left: 60px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
        
            .topbar {
                margin-left: 0;
            }
        
            .content {
                margin-left: 0;
            }
        
            footer {
                margin-left: 0;
            }
        
            .sidebar a {
                display: inline-block;
                text-align: left;
                padding: 10px;
                width: 100%;
            }
        
            .topbar .d-flex {
                flex-direction: column;
                align-items: flex-start;
            }
        }
           /* Dark Theme for Modal */
           .modal-content {
                background-color: #121212; /* Dark background for modal */
                color: #e74c3c; /* Orange text */
            }
        
            .modal-header {
                border-bottom: 1px solid #444; /* Darker border for the modal header */
            }
        
            .modal-title {
                color: #e74c3c; /* Orange color for modal title */
            }
        
            .modal-body {
                color: #e74c3c; /* Orange text for modal body */
            }
        
            .modal-footer {
                background-color: #121212; /* Dark footer background */
                border-top: 1px solid #444; /* Dark border for the footer */
            }
        
            .list-group-item {
                background-color: #1e1e1e; /* Dark background for list items */
                color: #e74c3c; /* Orange text for list items */
            }
        
            .list-group-item:hover {
                background-color: #333; /* Darker background on hover */
            }
        
        /* Dark Theme for Tables */
        .table {
            background-color: #121212; /* Dark background for the entire table */
            color: #e74c3c; /* Orange text */
            border-collapse: collapse; /* Ensures proper alignment of table cells */
        }
        
        .table th, .table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #444; /* Dark border color */
        }
        
        .table th {
            background-color: #1e1e1e; /* Darker background for header */
            color: white; /* Orange text for header */
        }
        
        .table tbody tr:nth-child(even) {
            background-color: #2c3e50; /* Darker rows for alternating effect */
        }
        
        .table tbody tr:hover {
            background-color: #e74c3c; /* Orange row highlight on hover */
            color: #fff; /* White text on hover */
        }
        
        
        .table .btn-warning, .table .btn-danger {
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{% url 'dashboard' %}" class="active"><i class="fa fa-home"></i> DASHBOARD</a>
        <a href="{% url 'manage_movies' %}"><i class="fa fa-film"></i> GENERATE REPORT</a>
        <a href="index"><i class="fa fa-sign-out-alt"></i> LOGOUT</a>
    </div>

    <div class="topbar">
        <div class="d-flex justify-content-between">
            <h4>COMELEC</h4>
        </div>
    </div>

    <div class="content">
        <div class="row">
            <!-- Total Movies -->
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body" style="color:white;">
                        <h5 class="card-title" style="font-size: 1.5rem; color: #e74c3c;">Total Movies</h5>
                        <p class="card-text" style="font-size: 2.5rem; font-weight: bold;">
                            {{ total_movies }}
                        </p>
                        <a href="{% url 'manage_movies' %}" class="btn btn-outline-danger">Manage Movies</a>
                    </div>
                </div>
            </div>

            <!-- Users -->
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body" style="color:white;">
                        <h5 class="card-title" style="font-size: 1.5rem; color: #e74c3c;">Users</h5>
                        <p class="card-text" style="font-size: 2.5rem; font-weight: bold;">{{ total_users }}</p>
                        <a href="{% url 'user_table' %}" class="btn btn-outline-danger">View Users</a>
                    </div>
                </div>
            </div>

            <!-- Subscriptions -->
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body" style="color:white;">
                        <h5 class="card-title" style="font-size: 1.5rem; color: #e74c3c;">Subscriptions</h5>
                        <p class="card-text" style="font-size: 2.5rem; font-weight: bold;">{{ subscriptions }}</p>
                        <a href="#" class="btn btn-outline-danger">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>