{% extends 'dashboard.html' %}

{% block content %}
<div class="content">
    <div class="row">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title" style="color:white;">Movie Details</h5>
                <div style="max-height: 400px; overflow-y: auto;">
                    <table class="table table-hover" id="enrollmentTable">
                        <thead>
                            <tr>
                                <th style="color: #e74c3c">Movie ID</th>
                                <th style="color: #e74c3c">Movie Link</th>
                                <th style="color: #e74c3c">Movie Genre</th>
                                <th style="color: #e74c3c">Movie Description</th>
                                <th style="color: #e74c3c">Movie Director</th>
                                <th style="color: #e74c3c">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for movie in movies %}
                            <tr>
                                <td>{{ movie.id }}</td>
                                <td>{{ movie.movie_link }}</td>
                                <td>{{ movie.genre }}</td>
                                <td>{{ movie.description }}</td>
                                <td>{{ movie.director }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{% url 'delete_movie' movie.id %}" class="btn btn-outline-danger btn-sm">Delete</a>
                                    </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center">No records found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title" style="color:white;">Add Movie</h5>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="text-center">
                        <button type="submit" class="btn btn-warning">Add Movie</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
